{
	"nodes":[
		{"id":"5ab2d10ce9ad46aa","type":"file","file":"Dragon/Flight.md","x":160,"y":-40,"width":180,"height":60,"color":"#008f0a"},
		{"id":"6248313496f20584","type":"file","file":"Dragon/Iron scales.md","x":160,"y":-240,"width":217,"height":58,"color":"#ffffff"},
		{"id":"c052dba5617500b3","type":"file","file":"Dragon/Fire Fists.md","x":594,"y":-70,"width":250,"height":60,"color":"#ff0000"},
		{"id":"594969ad8051e70a","type":"file","file":"Dragon/Molten Weapons.md","x":1040,"y":-40,"width":300,"height":60,"color":"#ff0000"},
		{"id":"86da1e8c8330b397","type":"file","file":"Dragon/Larger Glands.md","x":1484,"y":-529,"width":250,"height":60,"color":"#ff0000"},
		{"id":"be611d6ea0bfe7af","type":"file","file":"Dragon/Even larger Glands.md","x":1864,"y":-559,"width":320,"height":60,"color":"#ff0000"},
		{"id":"66d8ed9e918530fe","type":"file","file":"Dragon/Fire Breath.md","x":1052,"y":-359,"width":250,"height":60,"color":"#ff0000"},
		{"id":"4d131dfb81a805d3","type":"file","file":"Dragon/Intense Fire.md","x":1585,"y":-359,"width":255,"height":55,"color":"#ff0000"},
		{"id":"c3a1130eb1ab8044","type":"file","file":"Dragon/Fireball.md","x":2058,"y":-354,"width":204,"height":50,"color":"#ff0000"},
		{"id":"1c2687d18e800c2b","type":"file","file":"Dragon/Fire Recovery.md","x":1484,"y":-161,"width":250,"height":59,"color":"#ff0000"},
		{"id":"0029ad2a755aa96e","type":"file","file":"Dragon/Faster Recovery.md","x":1864,"y":-164,"width":293,"height":62,"color":"#ff0000"},
		{"id":"e0270ae189908ca2","type":"file","file":"Dragon/Dimond Scales.md","x":-160,"y":-440,"width":260,"height":50,"color":"#0071eb"},
		{"id":"1e0b34c51a8fc274","type":"file","file":"Dragon/Infernal Armour.md","x":420,"y":-440,"width":279,"height":50,"color":"#b80000"},
		{"id":"a46b129ccb34fff8","type":"file","file":"Dragon/Lava Sight.md","x":604,"y":-620,"width":240,"height":50,"color":"#a80000"},
		{"id":"d09f1dfcf5ab5bbc","type":"file","file":"Dragon/Infernal Scales.md","x":140,"y":-720,"width":257,"height":60,"color":"#6b0000"},
		{"id":"c8e8b70ee0094ce8","type":"file","file":"Dragon/Draconic Constitution.md","x":-740,"y":-420,"width":361,"height":60,"color":"#0a9400"},
		{"id":"9905b2a547242403","type":"file","file":"Dragon/Rocket Jump.md","x":100,"y":240,"width":250,"height":60,"color":"#00c70d"},
		{"id":"12c1b10d9a095ce9","type":"file","file":"Dragon/Draconic Propulsion.md","x":-460,"y":480,"width":349,"height":55,"color":"#00f000"},
		{"id":"034186a7e057650a","type":"file","file":"Dragon/Faster Launches.md","x":540,"y":480,"width":279,"height":50,"color":"#00f000"},
		{"id":"c5f71159ebe13c24","type":"file","file":"Dragon/Draconic Flap.md","x":100,"y":660,"width":250,"height":60,"color":"#00f000"},
		{"id":"9309e7ad68b5a20f","type":"file","file":"Dragon/Ring of Fire.md","x":2420,"y":-529,"width":250,"height":60,"color":"#ff0000"},
		{"id":"4a89ed0854e087c8","type":"file","file":"Dragon/Powerful Shot.md","x":2400,"y":-214,"width":290,"height":50,"color":"#ff0000"},
		{"id":"7b25d410b514155f","type":"file","file":"Dragon/Molten Tools.md","x":1065,"y":132,"width":250,"height":60,"color":"#ff0000"}
	],
	"edges":[
		{"id":"f8ce5af733e4413f","fromNode":"5ab2d10ce9ad46aa","fromSide":"top","toNode":"6248313496f20584","toSide":"bottom","color":"#ffffff"},
		{"id":"4194cf86da258cc6","fromNode":"6248313496f20584","fromSide":"top","toNode":"e0270ae189908ca2","toSide":"bottom","color":"#006eb4"},
		{"id":"f6429e7841fa7371","fromNode":"6248313496f20584","fromSide":"top","toNode":"1e0b34c51a8fc274","toSide":"bottom","color":"#8a0000"},
		{"id":"4b3d58ba0e0ec20f","fromNode":"5ab2d10ce9ad46aa","fromSide":"right","toNode":"c052dba5617500b3","toSide":"left","color":"#520000"},
		{"id":"8d6a288e8c86b139","fromNode":"c052dba5617500b3","fromSide":"right","toNode":"66d8ed9e918530fe","toSide":"left","color":"#520000"},
		{"id":"b44a9a2ff0e9e1a4","fromNode":"c052dba5617500b3","fromSide":"right","toNode":"594969ad8051e70a","toSide":"left","color":"#520000"},
		{"id":"83ee7620f86f2b29","fromNode":"c052dba5617500b3","fromSide":"right","toNode":"7b25d410b514155f","toSide":"left","color":"#520000"},
		{"id":"f49c1f95d80a0b4d","fromNode":"1e0b34c51a8fc274","fromSide":"top","toNode":"a46b129ccb34fff8","toSide":"bottom","color":"#8a0000"},
		{"id":"3be2bdd3825bda9a","fromNode":"66d8ed9e918530fe","fromSide":"right","toNode":"86da1e8c8330b397","toSide":"left","color":"#520000"},
		{"id":"424be3c837c82c12","fromNode":"86da1e8c8330b397","fromSide":"right","toNode":"be611d6ea0bfe7af","toSide":"left","color":"#520000"},
		{"id":"f8041fa6e6390c0a","fromNode":"66d8ed9e918530fe","fromSide":"right","toNode":"1c2687d18e800c2b","toSide":"left","color":"#520000"},
		{"id":"abf912a32e17398c","fromNode":"1c2687d18e800c2b","fromSide":"right","toNode":"0029ad2a755aa96e","toSide":"left","color":"#520000"},
		{"id":"78789c68d2406f44","fromNode":"66d8ed9e918530fe","fromSide":"right","toNode":"4d131dfb81a805d3","toSide":"left","color":"#520000"},
		{"id":"1078a1b99d532e0e","fromNode":"4d131dfb81a805d3","fromSide":"right","toNode":"c3a1130eb1ab8044","toSide":"left","color":"#520000"},
		{"id":"353753c07c56a959","fromNode":"c3a1130eb1ab8044","fromSide":"right","toNode":"9309e7ad68b5a20f","toSide":"left","color":"#520000"},
		{"id":"a672d3a6dd588be8","fromNode":"c3a1130eb1ab8044","fromSide":"right","toNode":"4a89ed0854e087c8","toSide":"left","color":"#520000"},
		{"id":"9d0878353ec17c0f","fromNode":"1e0b34c51a8fc274","fromSide":"top","toNode":"d09f1dfcf5ab5bbc","toSide":"bottom","color":"#8a0000"},
		{"id":"3ac8b90324c3f70e","fromNode":"e0270ae189908ca2","fromSide":"top","toNode":"d09f1dfcf5ab5bbc","toSide":"bottom","color":"#006eb4"},
		{"id":"943e241a6f8173fd","fromNode":"e0270ae189908ca2","fromSide":"left","toNode":"c8e8b70ee0094ce8","toSide":"right","color":"#0e5700"},
		{"id":"796ad83c9099764c","fromNode":"5ab2d10ce9ad46aa","fromSide":"bottom","toNode":"9905b2a547242403","toSide":"top","color":"#026100"},
		{"id":"2779705a5c4ffda6","fromNode":"9905b2a547242403","fromSide":"bottom","toNode":"c5f71159ebe13c24","toSide":"top","color":"#006100"},
		{"id":"a1e2fb11efe23099","fromNode":"9905b2a547242403","fromSide":"bottom","toNode":"034186a7e057650a","toSide":"top","color":"#006100"},
		{"id":"74e987c1ed2fb910","fromNode":"9905b2a547242403","fromSide":"bottom","toNode":"12c1b10d9a095ce9","toSide":"top","color":"#006100"},
		{"id":"2ec7a43af68b4006","fromNode":"12c1b10d9a095ce9","fromSide":"right","toNode":"c5f71159ebe13c24","toSide":"top","color":"#006100"},
		{"id":"589127bd0f876e53","fromNode":"034186a7e057650a","fromSide":"left","toNode":"c5f71159ebe13c24","toSide":"top","color":"#006100"}
	]
}